<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Night Crystals</title>
<link rel = "alternate stylesheet" href = "stylesheet1.css" type = "text/css" title = "Starry Night" />
<link rel = "stylesheet" href = "stylesheet2.css" type = "text/css" title = "Cotton Candy" />
</head>

<body>

<p><img src="images/banner.jpg" alt="Night Crystals" /></p>

<div id="sidebar">
<ul id="navigation" style="list-style: none;">
<li><a href="assignment2.html">Home Page</a></li>
<li><a href="about.html">Our Company</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
</ul>
</div>


<div id="content">
<h1>Testimonials</h1>
<p>
To send in your testimonial, please e-mail us at nightcrystals(.org), with "Night Crystal Testimonial" in the subject line.</p>

<p><b>Sue McPoppyseed</b><br />
I bought these for my 10 year old son, who has been having recurring insomnia from terrifying nightmares. After having tried Night Crystals, he happily sleeps like a log!<br /><br />

<b>Alica Monroe</b><br />
I love how these come in five different flavours! My favorite is the watermelon splash! Tastes delicious and definetly soothes my mind after a day of stress.
<br /><br />

<b>Bob T. Builder</b><br />
These little things are the best! My friend told me to tries these when I told him I was having difficulties sleeping. So glad I bought a bottle! It was only $5.99 for 125ML, and you get a lot of crystals inside.
<br /><br />

<b>Ned Flanders</b><br />
Night Crystals are so convienient- I love how you can bring em with you just about anywhere!<br /><br />

<b>Noel Levi</b><br />
I Bought a  bunch of these  for a friend and she loves them- She said they work wonders for her insomnia.<br /><br />
</p>

<h1>Credits and Disclaimer</h1>
<p>Night Crystals &copy; <i>Crystal Ma</i> 2013 all rights reserved.<br />
Layout design and coding &copy; Crystal Ma. <b>DO NOT TAKING CODING OR IMAGES ON THIS SITE WITHOUT PERMISSION.</b><br />
All images on this website were drawn by <i>Crystal Ma</i> with Photoshop.<br />
<i>Website and fabricated business created for CMPT-165 at SFU.</i><br /> 
</p>

</div>

</body>
</html>

